|RECORD=BOM|VERSION=2|FILENAME=D:\All Projects\水墨屏日历\Project\PCB_Project\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.01.2019|TIME=11:40:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer 1=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=192!Description=110!Designator=108!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=192!Description=110!Designator=108!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=70!Comment=69!Description=95!Designator=94!Quantity=83!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\ES2x|DESIGNITEMID=ES2x|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=ES2x|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=Diode,ES2x|COMPONENTPARAMETERS=Comment=ES2x,"Component Kind=Standard",Description=Diode,Footprint=SMB,"Ibis Model=","Library Name=General.SchLib","Library Reference=ES2x",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=Green,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard","Description=Typical RED, GREEN, YELLOW, AMBER GaAs LED",Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2",PackageDocument=Feb-2002,PackageReference=3.2X1.6X1.1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\FB|DESIGNITEMID=FB|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=FB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FB,"Ferrite Bead"|COMPONENTPARAMETERS=Comment=FB,"Component Kind=Standard","Description=Ferrite Bead",Footprint=0805,"Ibis Model=","Library Name=General.SchLib","Library Reference=FB",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SCHLIB\CON39|DESIGNITEMID=CON39|ITEMSOURCE=Miscellaneous Devices.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=CON39|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=CON39,Connector|COMPONENTPARAMETERS=Comment=CON39,"Component Kind=Standard",Description=Connector,Footprint=,"Ibis Model=","Library Name=Miscellaneous Devices.SCHLIB","Library Reference=CON39",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\MICRO USB CONNECTOR TYPEB|DESIGNITEMID=MICRO USB CONNECTOR TYPEB|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=USB Connector|USERCOMMENTS=MICRO USB CONNECTOR TYPEB|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH="MICRO USB CONNECTOR TYPEB","USB Connector"|COMPONENTPARAMETERS="Comment=MICRO USB CONNECTOR TYPEB","Component Kind=Standard","Description=USB Connector","Footprint=MICRO USB CONNECTOR TYPEB-ST-MC-5F-01","Ibis Model=","Library Name=General.SchLib","Library Reference=MICRO USB CONNECTOR TYPEB",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\MICRO SD CARD CONNECTOR|DESIGNITEMID=MICRO SD CARD CONNECTOR|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Micro SD Card Connector|USERCOMMENTS=MICRO SD CARD CONNECTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro SD Card Connector"|COMPONENTPARAMETERS="Comment=MICRO SD CARD CONNECTOR","Component Kind=Standard","Description=Micro SD Card Connector","Footprint=MICRO SD CARD CONNECTOR","Ibis Model=","Library Name=General.SchLib","Library Reference=MICRO SD CARD CONNECTOR",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MISCESCH.SCHLIB\PNP|DESIGNITEMID=PNP|ITEMSOURCE=MISCESCH.SCHLIB|STATUS=Unknown|DESCRIPTION=PNP Transistor|USERCOMMENTS=PNP|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=PNP,"PNP Transistor"|COMPONENTPARAMETERS=Comment=PNP,"Component Kind=Standard","Description=PNP Transistor",Footprint=,"Ibis Model=","Library Name=MISCESCH.SCHLIB","Library Reference=PNP",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MISCESCH.SCHLIB\NPN|DESIGNITEMID=NPN|ITEMSOURCE=MISCESCH.SCHLIB|STATUS=Unknown|DESCRIPTION=NPN Transistor|USERCOMMENTS=NPN|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=NPN,"NPN Transistor"|COMPONENTPARAMETERS=Comment=NPN,"Component Kind=Standard","Description=NPN Transistor",Footprint=TO-92B,"Ibis Model=","Library Name=MISCESCH.SCHLIB","Library Reference=NPN",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\PNP|DESIGNITEMID=PNP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=PNP Bipolar Transistor|USERCOMMENTS=PNP|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=PNP,"PNP Bipolar Transistor"|COMPONENTPARAMETERS=Comment=PNP,"Component Kind=Standard","Description=PNP Bipolar Transistor",Footprint=SOT-23B_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=PNP","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=SOT-23B,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=PNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\QNPN|DESIGNITEMID=QNPN|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=QNPN|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="NPN Bipolar Transistor",QNPN|COMPONENTPARAMETERS=Comment=QNPN,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=SOT-23B_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=QNPN","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=SOT-23B,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=QNPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=场效应管及可控硅.SCHLIB\MOSFET P|DESIGNITEMID=MOSFET P|ITEMSOURCE=场效应管及可控硅.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET P|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,"MOSFET P"|COMPONENTPARAMETERS="Comment=MOSFET P","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=场效应管及可控硅.SCHLIB","Library Reference=MOSFET P",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\LT1615|DESIGNITEMID=LT1615|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LT1615|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,LT1615|COMPONENTPARAMETERS=Comment=LT1615,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=General.SchLib","Library Reference=LT1615",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\STM32F103VxTx|DESIGNITEMID=STM32F103VxTx|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=MCU|USERCOMMENTS=STM32F103VxTx|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=MCU,STM32F103VxTx|COMPONENTPARAMETERS=Comment=STM32F103VxTx,"Component Kind=Standard",Description=MCU,Footprint=QFP-100-0.5,"Ibis Model=","Library Name=General.SchLib","Library Reference=STM32F103VxTx",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=1uF,20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=104,20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=10uF,20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\FB|DESIGNITEMID=FB|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=100uH|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=100uH,"Ferrite Bead"|COMPONENTPARAMETERS=Comment=100uH,"Component Kind=Standard","Description=Ferrite Bead",Footprint=0805,"Ibis Model=","Library Name=General.SchLib","Library Reference=FB",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\MICRO SD CARD CONNECTOR|DESIGNITEMID=MICRO SD CARD CONNECTOR|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Micro SD Card Connector|USERCOMMENTS=MICRO SD CARD CONNECTOR|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="MICRO SD CARD CONNECTOR"|COMPONENTPARAMETERS="Comment=MICRO SD CARD CONNECTOR","Component Kind=Standard","Description=Micro SD Card Connector","Footprint=MICRO SD CARD CONNECTOR","Ibis Model=","Library Name=General.SchLib","Library Reference=MICRO SD CARD CONNECTOR",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=0.01uF,20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=1uF/25V,20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=1uF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=20pF,220pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=220pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF/25V,20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=0.01uF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=100K,Resistor|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=57.6K|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=57.6K,Resistor|COMPONENTPARAMETERS=Comment=57.6K,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=80.6K|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=80.6K,Resistor|COMPONENTPARAMETERS=Comment=80.6K,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K/1%|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=10K/1%,Resistor|COMPONENTPARAMETERS=Comment=10K/1%,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3k/1%|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=3k/1%,Resistor|COMPONENTPARAMETERS=Comment=3k/1%,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=51R/1%|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=51R/1%,Resistor|COMPONENTPARAMETERS=Comment=51R/1%,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=0.01uF,Capacitor|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=0.01uF,0.01uF/25V,Capacitor|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=0.01uF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,Capacitor|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,0.01uF/25V,Capacitor|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=0.01uF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF/25V,20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=1uF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,220pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=220pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=General.SchLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\BUZZER|DESIGNITEMID=BUZZER|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Buzzer|USERCOMMENTS=BUZZER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BUZZER|COMPONENTPARAMETERS=Comment=BUZZER,"Component Kind=Standard",Description=Buzzer,Footprint=BUZZER-D12.0X8.5-6.5-0.8,"Ibis Model=","Library Name=General.SchLib","Library Reference=BUZZER",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,220pF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=220pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,220pF,Capacitor|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=220pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,220pF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=220pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=220pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220pF,Capacitor|COMPONENTPARAMETERS=Comment=220pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=220pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,220pF,Capacitor|COMPONENTPARAMETERS=Comment=104,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=CAP",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=220pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\ES2x|DESIGNITEMID=ES2x|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=MBR0530|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,MBR0530|COMPONENTPARAMETERS=Comment=MBR0530,"Component Kind=Standard",Description=Diode,Footprint=SMB,"Ibis Model=","Library Name=General.SchLib","Library Reference=ES2x",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MISCESCH.SCHLIB\PNP|DESIGNITEMID=PNP|ITEMSOURCE=MISCESCH.SCHLIB|STATUS=Unknown|DESCRIPTION=PNP Transistor|USERCOMMENTS=MMBT3906|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBT3906,"PNP Transistor"|COMPONENTPARAMETERS=Comment=MMBT3906,"Component Kind=Standard","Description=PNP Transistor",Footprint=,"Ibis Model=","Library Name=MISCESCH.SCHLIB","Library Reference=PNP",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=场效应管及可控硅.SCHLIB\MOSFET P|DESIGNITEMID=MOSFET P|ITEMSOURCE=场效应管及可控硅.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AO3401|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AO3401|COMPONENTPARAMETERS=Comment=AO3401,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=场效应管及可控硅.SCHLIB","Library Reference=MOSFET P",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MISCESCH.SCHLIB\NPN|DESIGNITEMID=NPN|ITEMSOURCE=MISCESCH.SCHLIB|STATUS=Unknown|DESCRIPTION=NPN Transistor|USERCOMMENTS=MMBT3904|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBT3904,"NPN Transistor"|COMPONENTPARAMETERS=Comment=MMBT3904,"Component Kind=Standard","Description=NPN Transistor",Footprint=TO-92B,"Ibis Model=","Library Name=MISCESCH.SCHLIB","Library Reference=NPN",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,Resistor|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESIGNITEMID=RPot|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=RPot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Potentiometer,RPot|COMPONENTPARAMETERS=Comment=RPot,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MISCESCH.SCHLIB\1117B|DESIGNITEMID=1117B|ITEMSOURCE=MISCESCH.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1117B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1117B|COMPONENTPARAMETERS=Comment=1117B,"Component Kind=Standard",Description=,Footprint=SOT-223,"Ibis Model=","Library Name=MISCESCH.SCHLIB","Library Reference=1117B",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MISCESCH.SCHLIB\LF353H(8)|DESIGNITEMID=LF353H(8)|ITEMSOURCE=MISCESCH.SCHLIB|STATUS=Unknown|DESCRIPTION=Fast Settling Dual Operational Amplifier|USERCOMMENTS=LF353H(8)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fast Settling Dual Operational Amplifier",LF353H(8)|COMPONENTPARAMETERS=Comment=LF353H(8),"Component Kind=Standard","Description=Fast Settling Dual Operational Amplifier",Footprint=SO-8,"Ibis Model=","Library Name=MISCESCH.SCHLIB","Library Reference=LF353H(8)",PCB3D=,"Pin Info=",Simulation=,"Text Field1=pristel=Nsc\nsanopea\<parttype>.ckt"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CD4000系列IC.SCHLIB\4053|DESIGNITEMID=4053|ITEMSOURCE=CD4000系列IC.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CD4053|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CD4053|COMPONENTPARAMETERS=Comment=CD4053,"Component Kind=Standard",Description=,Footprint=SO-16,"Ibis Model=","Library Name=CD4000系列IC.SCHLIB","Library Reference=4053",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ED060SC4(H2)|DESIGNITEMID=ED060SC4(H2)|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BT|COMPONENTPARAMETERS=Comment=BT,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ED060SC4(H2)",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F4.IntLib\STM32F407ZGT6|DESIGNITEMID=STM32F407ZGT6|ITEMSOURCE=STMicroelectronics STM32 F4.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 114 I/Os, 144-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F407ZGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 114 I/Os, 144-pin LQFP, -40 to 85 degC, Tray",STM32F407ZGT6|COMPONENTPARAMETERS=Comment=STM32F407ZGT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"Core=ARM Cortex-M4","D/A Converter=2x12-bit","DatasheetVersion=Rev. 4","Description=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 114 I/Os, 144-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=1024",Footprint=STM-LQFP144_N,"I/Os (High Current)=114","Ibis Model=","Internal RAM Size (kB)=192","Library Name=STMicroelectronics STM32 F4.IntLib","Library Reference=STM32F407ZGT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=168","PackageDescription=144-Pin Low Profile Quad Flat Package, 20 x 20 mm Body, 0.5 mm Pitch",PackageReference=LQFP144,"PackageVersion=Rev. 4, 06/2013",Packing=Tray,PartNumber=STM32F407ZGT6,PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier 3=Mouser","Supplier Part Number 1=497-11766-ND","Supplier Part Number 2=73T2334","Supplier Part Number 3=511-STM32F407ZGT6","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ED060SC4(H2)|DESIGNITEMID=ED060SC4(H2)|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=BT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BT,Connector|COMPONENTPARAMETERS=Comment=BT,"Component Kind=Standard",Description=Connector,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ED060SC4(H2)",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
